# SingleActivityApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flatstack/singleactivityapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/singleactivityapp/: MainActivity.java  Navigator.java
app/src/main/java/com/flatstack/singleactivityapp/fragments/: BaseFragment.java  DetailsFragment.java  FragmentInfo.java  FragmentTransactionEvent.java  HomeButtonAction.java  InitialFragment.java  ReplaceFragment.java  TypeAndGoFragment.java  TypeAndReturnFragment.java
app/src/main/java/com/flatstack/singleactivityapp/ui/activities/: MainActivity.java
app/src/main/java/com/flatstack/singleactivityapp/ui/fragments/: BaseFragment.java  DetailsFragment.java  FragmentInfo.java  FragmentTransactionEvent.java  HomeButtonAction.java  InitialFragment.java  TypeAndReturnFragment.java
app/src/main/java/com/flatstack/singleactivityapp/utils/: AndroidUtils.java  Bus.java  Constant.java  Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  emit_data_screen.xml  initial_fragment.xml  root_fragment_layout.xml  type_and_return_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
